<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas 16</title>
    <link
      rel="icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Calf-16_amarillo.svg/1200px-Calf-16_amarillo.svg.png"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: poppins, sans-serif;
        box-sizing: border-box;
      }

      body {
        min-height: 100vh;
        padding: 20px;
        color: #333;
        background: linear-gradient(135deg, #89f7fe, #6c94cd);
      }

      .sticky {
        position: sticky;
        top: 0;
        padding: 10px;
        background-color: rgb(21, 237, 57);
        color: white;
        font-size: 16px;
        text-align: center;
        border: 4px solid white;
        border-radius: 50px;
        z-index: 100;
      }

      .container {
        justify-content: center;
        text-align: center;
        position: relative;
        width: 500px;
        height: 300px;
        border: 2px solid #444;
        border-radius: 20px;
        margin: 40px auto;
        background: #f9f9f9;
      }

      .box {
        width: 100px;
        height: 100px;
        color: white;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        margin: 20px;
        border-radius: 10px;
      }

      .box-a {
        background-color: #ffab03;
        top: 20px;
        left: 20px;
      }

      .box-b {
        background-color: #219ebc;
        top: 80px;
        left: 60px;
      }

      .card {
        position: relative;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        border: 1px solid #ddd;
        box-shadow: 0 6px 18px rgba(11, 22, 40, 0.06);
        margin: 24px auto;
        max-width: 500px;
      }

      .card .media {
        display: block;
        width: 100%;
        height: 300px;
        background: url(https://images.unsplash.com/photo-1758351754305-fe00523aaefe?q=80&w=1332&auto=format&fit=crop)
          center/cover no-repeat;
      }

      .card .content {
        padding: 16px;
        color: #333;
      }

      .badge {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #dc2302;
        color: #fff;
        padding: 5px 15px;
        border-radius: 90px;
        font-weight: 700;
        font-size: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
      }
    </style>
  </head>
  <body>
    <div class="sticky">
      <p>Header sticky</p>
    </div>

    <!-- Card -->
    <section class="card" aria-label="product card">
      <div class="media" role="img" aria-label="placeholder image"></div>
      <div class="badge">NEW</div>
      <div class="content">
        <div style="display: flex; align-items: center; gap: 12px">
          <strong style="font-size: 16px">The Cloud Breaker</strong>
        </div>
        <p class="meta">
          <br />
          driver jarak tinggi yang ikonik dalam olahraga disc golf, awalnya
          dirancang sebagai driver jarak tinggi dengan kecepatan 12-speed untuk
          pemain pro seperti Eagle McMahon dan Gannon Buhr. Seringkali, disk ini
          menjadi signature mold (cetakan khusus) dengan kemampuan terbang yang
          cepat, lurus, dan jarak tempuh yang luar biasa bagi pemain dengan
          kecepatan lengan yang kuat.
        </p>
      </div>
    </section>

    <div class="container">
      <div class="box box-a">Box A</div>
      <div class="box box-b">Box B</div>
    </div>
  </body>
</html>
