<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .kotak-hex {
        float: left;
        width: 200px;
        height: 100px;
        background-color: #ffff00;
      }
      .kotak-hex-green {
        float: left;
        width: 200px;
        height: 100px;
        background-color: #0d9f1c;
      }
      .kotak-hex-pink {
        float: left;
        width: 200px;
        height: 100px;
        background-color: rgb(228, 9, 162);
      }
      .kotak-hex-krem {
        float: right;
        width: 200px;
        height: 100px;
        background-color: rgb(228, 195, 9);
      }
      .container {
        width: 100%;
        overflow: hidden;
    }

      .box {
        width: 48%;
        height: 100px;
        background-color: lightblue;
        margin-bottom: 10px;
        float: left;
      }

      .float-right {
        background-color: lightgreen;
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="kotak-berwarna">Ini adalah kotak biru</div>
    <br />
    <div class="kotak-hex">i adalah kotak kuning</div>
    <div class="kotak-hex-green">Ini adalah kotak kuning</div>
    <div class="kotak-hex-pink">Ini adalah kotak kuning</div>
    <br />
    <div class="kotak-hex-krem">Ini adalah kotak biru</div>
    <br />
    <!--contoh-->
    <div class="container">
      <div class="box float-left"></div>
      <div c
       
  </body>
</html>
