<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navmenu</title>
    <style>
      .header {
        font-size: large;
        font-family: poppins,sans-serif;
        overflow: hidden;
        background-color:black;
        padding: 20px 10px;

      }

      .header a {
        float: left;
        color:#f1f1f1;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-family: poppins,sans-serif;
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: rgb(255, 255, 255);
        color:#000000
      }

      .header a.active {
        color: rgb(255, 255, 255);
      }
      .header a.active:hover{
        color: #000000;
      }

      .header-right {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">Ghifary</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
      </div>
    </div>
  </body>
</html>
