<!DOCTYPE html>
<html>
  <head>
    <title>Contoh Internal CSS</title>
    <style>
      /* CSS gabungan */
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      p {
        font-family: serif;
        line-height: 1.3em;
        font-size: 18px;
        color: rgb(20, 20, 20);
      }
      u {
        font-family: monospace;
        color: black;
      }
      .highlight {
        color: #08cb00;
      }
      .custom-text {
        font-family: Geneva, sans-serif;
      }
      b {
        background-color: chocolate;
      }
      h2 {
        font-family: "Times New Roman", serif;
        color: rgb(120, 41, 41);
        font-size: 50px;
        text-align: center;
      }
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <!-- Gambar Logo -->

    <img
     class="center" src="./asset/logo.png" alt="Link ke CSS4" width="100" />
     <p></p>
    <!-- Judul -->
    <link rel="stylesheet" href="./style.css" />
    <h2 style="font-size: 30px;">Tentang Pondok Tahfidz Abudzar</h2>

    <!-- Paragraf -->
    <link rel="stylesheet" href="./style.css" />
    <p>
      <color1>Pondok Tahfizh</color1> <color2>Plus Abu Dzar</color2> merupakan
      sekolah Islam swasta berasrama <bk>(boarding school) khusus ikhwan</bk> yang berada
      di bawah naungan Yayasan Abu Dzar. Berlokasi di Perumahan Eco Village
      Serpong / Southlake Residence, Desa Mekarsari, Kecamatan Rumpin, Kabupaten
      Bogor, Jawa Barat, 16350, Pondok ini hadir sebagai lembaga pendidikan yang
      mengintegrasikan pembinaan Al-Qur’an, penanaman aqidah dan adab sesuai
      manhaj Salafush Shalih, serta penguasaan dasar-dasar teknologi informasi
      (IT).
    </p>
    <h2 style="color:white; font-size: 30px;">
      kontak pondok
    </h2>
  </body>
</html>
