<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 20px;
      }
      h1 {
        font-family: "Courier New";
        text-align: center;
      }
      p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .articel{
        padding: 15px;
        border-radius: 20px;
        background-color: cadetblue; }
        button{
          background-color: black;
          color: aliceblue;
          text-align: center;
          justify-content: center;
          border-color: aqua;
        }

    </style>
  </head>
  <body>
    <h1>Simple blog</h1>
    <p>simple blog</p>
    <div class="articel">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi impedit ad
      totam sapiente error laudantium aliquid obcaecati, pariatur expedita
      adipisci asperiores. Ex numquam eum esse error minus eos, natus rerum,
      obcaecati voluptates quasi distinctio perspiciatis quia, in nulla
      doloremque impedit perferendis ea! Quisquam ea libero unde corrupti vel
      quod, iste ex, perspiciatis, temporibus animi dignissimos! Saepe a natus
      consequuntur ducimus facere obcaecati eligendi eum nobis quaerat quis,
      veniam odio dolores vero nulla ea labore at id minus repellat? Autem, modi
      nesciunt.
      <button>
        Like
    </button>
    </div>

  </body>
</html>
